<!DOCTYPE html>
<html>
<head>
    <title>Anadolu Sigorta Hackathon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" href="/style/style.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div class="container">
    <div class="banner">
        <img class="newappIcon" src="images/anadolu.png">
        <p class="appTitle">
            Anadolu Sigorta Hackathon
        </p>
    </div>
    <div class="content">
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>You have been Hackathoned!!!</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="content-middle">
        <h3>JokeApi</h3>
        <textarea title="Setup" id ="apiResponseQuestion" rows="4" cols="25">
        </textarea>
        <textarea title="punchline" id ="apiResponseR" rows="4" cols="25">
        </textarea>
        <button id="apiBtn" type="submit" onclick="apiCall()" class="w3-button w3-large w3-border w3-border-blue">CallRandomJoke</button>
    </div>
    <hr>
    <div class="content-middle">
        <h3>TranslateApi</h3>
        <input title="tr" type="text" id="tr_txt" >
        <textarea title="translate" id ="TranslateResults" rows="6" cols="63">
        </textarea>
        <button id="apiBtn2" type="submit" onclick="apiCallC()" class="w3-button w3-large w3-border w3-border-blue">Translate</button>
    </div>
</div>

<script type="text/javascript" src="/scripts/util.js"></script>
<script type="text/javascript" src="/scripts/index.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };
    function apiCall() {
        var mBtn = $("#apiBtn");
        $.ajax({
            type: "GET",
            url: "https://08ad1pao69.execute-api.us-east-1.amazonaws.com/dev/random_joke",
            success: function (data) {
                $("#apiResponseR").text("");
                console.log(data["setup"]);
                $("#apiResponseQuestion").text(data["setup"]);
                mBtn.prop("disabled", true);
                setTimeout(function () {
                    $("#apiResponseR").text(data["punchline"]);
                    mBtn.prop("disabled", false);
                }, 3000);
            }
        });
    }
        function apiCallC() {
            var tr_txt = $("#tr_txt").val();
            $.ajax({
                type: "GET",
                url: "http://cevir.ws/v1",
                data:{"q":tr_txt, "m":"8", "p":"exact", "l":"en"},
                success: function (data) {
                    console.log(data["word"][0]["desc"]);
                    $("#TranslateResults").text(data["word"][0]["desc"]);
                }
            });
    }
</script>
</body>
</html>
